<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.png">

    <title>Rise and Fit</title>
</head>

<body>
    <nav>
        <Ul class="nav">
            <li class="logo">logo</li>
            <li>Home</li>
            <li>Blog</li>
            <li>Contact</li>
            <li>Aout Us</li>
            <li>Join Us</li>
            <li>Programs</li>
        </Ul>
    </nav>

</body>

</html>